{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Database=ElearningDB;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
